.place {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  grid-template-areas:
    "place__title place__website"
    "place__img place__text";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "place__title"
      "place__website"
      "place__img"
      "place__text";
    /* grid-column-gap: 0; */
    grid-row-gap: 32px;
    justify-items: center;
  }
}
